# android-com-kotlin-testes-de-unidade-e-instrumentados

./: README.md  build.gradle  jacoco.gradle
.github/workflows/: android-tests.yml  coverage.yml  coverage2.yml  main.yml
app/: build.gradle
app/src/androidTest/java/br/com/alura/orgs/: ProdutosTelasTests.kt
app/src/main/java/br/com/alura/orgs/database/converter/: Converters.kt
app/src/main/res/: run_tests.sh
app/src/test/java/br/com/alura/orgs/: ProdutoTests.kt
