// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = "1.5.31"

        //kotlinVersion = "1.7.21"

        // https://github.com/Kotlin/kotlinx-kover/releases
        koverVersion = "0.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kover:$koverVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply from: "../buildscripts/kover.gradle"
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir